spring.application.name=CurrencyExchange
server.port=8090

##### Spring Cloud Config Server ::::::
spring.config.import=optional:configserver:http://localhost:8888

######  Spring JPA :::::::::
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
######  Spring JPA @@@@@@@@@@@@@:::::::::


#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false 

##### Naming Server Registration :::::
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

########## Resilence ====> Circuit Breaker Related :::
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
########## Resilence ====> Circuit Breaker Related @@@@@@@@@@@@@@@:::

########## Distribution Tracing and Monitoring :::::::::::
# below 1.0 represents the 100% samples in all MS,  if it is 0.05 then it is 50%
spring.sleuth.sampler.probability=1.0

#>> This prop should be added when we use localhost different other than 9411 to run zipkin server:
##spring.zipkin.baseUrl=http://localhost:9411/
